export default {
  RECORD_NOT_FOUND: 1,
  DUPLICATE_RECORD: 2,
  OPERATION_NOT_PERMITTED: 3,
  INVALID_SIGNIN: 4,
  UNSPECIFIED_ERROR: 5,
  OPERATION_ALREADY_COMPLETED: 6,
  NOT_FOUND:7,
  DATA_NOT_PROVIDED:8,
  OPERATION_NOT_COMPLETED:9,
};

